spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#clear db (heroku mysql instant) credentials
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_f22e0db34787e11?reconnect=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jwtsecret property that is injected into JwtTokenProvider class
jwtsecret=${JWT_SECRET}

#setting database platform:
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

